{
	"name": "@jwc/web-forms",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm with-env next build",
		"clean": "git clean -xdf .cache .next .turbo node_modules",
		"dev": "pnpm with-env next dev",
		"format": "biome format --write ./src",
		"generate:importmap": "pnpm with-env payload generate:importmap",
		"lint": "biome lint --error-on-warnings ./src",
		"sort": "pnpm dlx sort-package-json@latest",
		"start": "pnpm with-env next start",
		"typecheck": "tsc --noEmit",
		"with-env": "dotenv -e ../../.env --"
	},
	"dependencies": {
		"@hookform/resolvers": "^4.1.0",
		"@jwc/api": "workspace:*",
		"@jwc/env": "workspace:*",
		"@jwc/payload": "workspace:*",
		"@jwc/schema": "workspace:*",
		"@jwc/ui": "workspace:*",
		"@jwc/utils": "workspace:*",
		"@orpc/client": "catalog:orpc",
		"@orpc/react": "catalog:orpc",
		"@orpc/react-query": "catalog:orpc",
		"@orpc/server": "catalog:orpc",
		"@orpc/zod": "catalog:orpc",
		"@payloadcms/live-preview-react": "catalog:payload",
		"@payloadcms/next": "catalog:payload",
		"@payloadcms/plugin-sentry": "catalog:payload",
		"@payloadcms/richtext-lexical": "catalog:payload",
		"@payloadcms/ui": "catalog:payload",
		"@react-aria/visually-hidden": "^3.8.22",
		"@sentry/nextjs": "catalog:",
		"@tanstack/react-query": "^5.76.0",
		"@tanstack/react-table": "^8.21.3",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"framer-motion": "^12.11.0",
		"geist": "^1.4.2",
		"jotai": "^2.12.4",
		"next": "catalog:",
		"next-themes": "^0.4.4",
		"payload": "catalog:payload",
		"react": "catalog:react19",
		"react-dom": "catalog:react19",
		"react-hook-form": "^7.54.2",
		"react-smart-conditional": "^1.0.4",
		"require-in-the-middle": "^7.5.2",
		"server-only": "^0.0.1",
		"sonner": "^1.7.4",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@jwc/tailwind-config": "workspace:*",
		"@jwc/tsconfig": "workspace:*",
		"@types/node": "^22.10.10",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19",
		"dotenv-cli": "^8.0.0",
		"jiti": "^1.21.7",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
