{
	"extends": "@jwc/tsconfig/base.json",
	"compilerOptions": {
		"lib": ["ES2022", "dom", "dom.iterable"],
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@payload-config": ["./src/payload.config.ts"],
			"@payload-types": ["./src/payload.types.ts"],
			"~/*": ["./src/*"]
		},
		"plugins": [{ "name": "next" }],
		"module": "esnext"
	},
	"include": [
		"next-env.d.ts",
		"next.config.mjs",
		"src/payload.types.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
