{
  "name": "jwc-forms",
  "private": true,
  "keywords": [
    "jwc"
  ],
  "license": "ISC",
  "author": "OhMinsSup",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "bootstrap": "husky",
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo watch dev --continue",
    "auth:generate": "pnpm -F @jwc/backend auth:generate",
    "convex:dev": "turbo -F @jwc/backend convex:dev",
    "convex:setup": "turbo -F @jwc/backend convex:setup",
    "format": "turbo run format",
    "gen:init": "turbo gen init",
    "postinstall": "pnpm lint:ws",
    "lint-staged": "lint-staged",
    "lint": "turbo run lint && manypkg check",
    "lint:ws": "pnpm dlx sherif@latest",
    "lint:syncpack": "syncpack lint",
    "typecheck": "turbo run typecheck",
    "check:ultracite": "pnpm dlx ultracite@latest check",
    "fix:ultracite": "pnpm dlx ultracite@latest fix",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@manypkg/cli": "^0.25.1",
    "@turbo/gen": "^2.6.1",
    "@types/node": "^24.3.0",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.30.0",
    "syncpack": "^13.0.4",
    "turbo": "^2.6.1",
    "typescript": "catalog:",
    "ultracite": "^6.3.6"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "bun": ">=1.0",
    "node": ">=20.16.0"
  },
  "lint-staged": {
    "*": [
      "pnpm run lint",
      "pnpm run format",
      "pnpm run typecheck"
    ]
  }
}
