{
	"name": "@jwc/tailwind-config",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		"./web": "./web.ts"
	},
	"scripts": {
		"clean": "git clean -xdf .cache .turbo node_modules",
		"format": "biome format --write *.ts",
		"lint": "biome lint --error-on-warnings *.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tailwindcss/typography": "^0.5.16",
		"postcss": "catalog:",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@jwc/tsconfig": "workspace:*",
		"typescript": "catalog:"
	}
}
